<!DOCTYPE html>
<html>
    <head>
        <title>ActsFi.com</title>
        <meta charset="UTF-8">
        <meta name="description" content="Attorney Client Trustees & Services">
        <meta name="keywords" content="financial, services, banking, attorney, client, trust, investments, financial services, fiduciary, accounting, compliance">
        <meta name="author" content="ActsFi.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-image: url('./actsfi_splash.png');
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
}
.email {
    font-family: "Courier New", Courier, monospace;
    font-size: 10px;
    a:link: black;
}

a {
  color: black;
  text-decoration: none;
  font-size:10px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

input[type="email"] {
  border-radius: 10px;
  padding: 10px;
  background: darkseagreen;
  width: 200px;
  height: 10px;
  color:#383333;
}

input[type="submit"] {
  padding: 8px 20px;
  border-radius: 10px;
  margin-top: 2px;
  background-color: darkseagreen;
  color: #403b3b;
  height: 30px;
  border: 2px;
  cursor: pointer;

  
}

input[type="submit"].btn:hover {
  color: black;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #403b3b;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #403b3b;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #403b3b;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
      <h3>ActsFi.com</h3>
    <h2>COMING<br />$OON..</h2>
    <form action="submit_email.php" method="POST">
    <input type="email" name="email" placeholder="Enter your email" required>
    <br>
    <input class="btn" type="submit" value="Notify Me">
  </form>
  </div>
  <div class="middle">
  </div>
  <div class="bottomleft">
  </div>
</div>
</body>
</html>
